<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 id="header">Sed's Pretty Sugary Donut Shop</h1>
    <img id="header-img" height="200px" src="../images/donutlowQ.jpg" alt="bigOdonut">
<nav>
    <ul>
        <li>
            <a href="index.html" class="nav-item">Ana Sayfa</a>
        </li>
        <li>
            <a href="product.html" class="nav-item">Ürünlerimiz</a>
        </li>
        <li>
            <a href="about.html" class="nav-item">Hakkımızda</a>
        </li>
    </ul>
</nav>
<h2>Tanısanız seversiniz belki</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatum sequi quaerat natus harum et quidem explicabo qui sit. Quod.</p>
<br>
<h4>You know where to find us right?</h4>
<p>harita, telefon, whatssapp, youtube, instagram, twitter</p>
    
</body>
</html>