<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>

    <!-- navbar - start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- navbar - end -->

<!-- Content start -->
<section>
<!-- Article start -->
<article>
    <h2>Hakkımızda</h2>
    <img src="https://picsum.photos/id/42/600/300" alt="yazı 1">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ullam.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Qui veniam et omnis inventore?</p>
    <p>Sint maxime neque qui similique!</p>
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Adipisci, itaque beatae!</li>
        <li>Exercitationem, veritatis id!</li>
        <li>Saepe, nihil vel.</li>
    </ol>
</article>
<hr>


<!-- Article end -->
</section>
<!-- Content end -->

<!-- Footer start -->
<footer>    
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
</footer>
<!-- Footer end -->
    
</body>
</html>